.rectangle {
    margin:auto;
    height: 100px;
    width: 600px;
    background-color: beige;
    border: 3px solid green;
}

.padding {
    padding-top: 75px;
}

.small-padding {
    padding-top: 15px;
}

.circle {
    margin:auto;
    height: 25px;
    width: 25px;
    background-color: black;
    border-radius: 50%;
    border: 3px solid black;
    cursor: pointer;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.selected {
    border: 3px solid rgb(234, 250, 6);
}

.movement-highlight {
    background-color: rgba(197, 179, 247, 0.7);
    border: 3px solid rgba(114, 90, 180, 0.7);
}

.grid-container {
    display: grid;
    grid-template-columns: 10%;
    grid-template-rows: 33%;
}

.links {
    margin: auto;
    text-align: center;
}

footer {
    position:absolute;
    bottom:0;
    width:99%;
    height:60px;   /* Height of the footer */
    text-align: center;
 }

.message {
    text-align: center;
    text-indent: 10px;
    max-width: 700px;
    min-width: 700px;
    margin:0 auto;
}

.title {
    text-align: center;
}

.item {
    max-height: 110%;
}

.item1 {
    grid-column: 1;
    grid-row: 2;
}

.item2 {
    grid-column: 2;
    grid-row: 2;
}

.item3 {
    grid-column: 3;
    grid-row: 2;
}

.item4 {
    grid-column: 4;
    grid-row: 2;
}

.item5 {
    grid-column: 5;
    grid-row: 2;
}

.item6 {
    grid-column: 6;
    grid-row: 2;
}

.item7 {
    grid-column: 7;
    grid-row: 2;
}

.item8 {
    grid-column: 8;
    grid-row: 2;
}

.item9 {
    grid-column: 9;
    grid-row: 2;
}

.item10 {
    grid-column: 10;
    grid-row: 2;
}

.label {
    text-align: center;
    font-weight: bold;
}

.a {
    grid-column: 1;
    grid-row: 3;
}

.b {
    grid-column: 2;
    grid-row: 3;
}

.c {
    grid-column: 3;
    grid-row: 3;
}

.d {
    grid-column: 4;
    grid-row: 3;
}

.e {
    grid-column: 5;
    grid-row: 3;
}

.f {
    grid-column: 6;
    grid-row: 3;
}

.g {
    grid-column: 7;
    grid-row: 3;
}

.h {
    grid-column: 8;
    grid-row: 3;
}

.i {
    grid-column: 9;
    grid-row: 3;
}

.j {
    grid-column: 10;
    grid-row: 3;
}

.arrow1 {
    grid-column: 1;
    grid-row: 1;
    color: red;
    font-size: 25px;
}

.arrow2 {
    grid-column: 10;
    grid-row: 1;
    color: blue;
    font-size: 25px;
}

.mid {
    text-align: center;
}